<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            background-color: lightslategrey;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: dimgrey;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        title3 {
            font-size: 250%;
            text-transform: capitalize;
            text-align: center;
        }

        .center-container {
            height: 100%;
            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>


<div class="center-container">
    {% if message %}
    <title3>{{message}}<BR>{{message1}}<BR>{{message2}}<BR>{{message3}}</title3>
    {% else %}
    <title3>Welcome to What Does Twitter Think!</title3>
    {% endif %}
</div>


<ul>
    <li><a href='/'>Home</a></li>
    <li><a href='/search'>Search Twitter</a></li>
</ul>